system /system erofs ro wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system /system ext4 rw wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext /system_ext ext4 rw wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext /system_ext erofs ro wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor /vendor erofs ro wait,avb,logical,first_stage_mount
vendor /vendor ext4 rw wait,,avb,logical,first_stage_mount
product /product erofs ro wait,avb,logical,first_stage_mount
product /product ext4 rw wait,,avb,logical,first_stage_mount
odm /odm erofs ro wait,logical,first_stage_mount,nofail
odm /odm ext4 rw wait,logical,first_stage_mount,nofail

my_product /my_product ext4 rw wait,logical,nofail
my_product /my_product erofs ro wait,logical,nofail
my_engineering /my_engineering ext4 rw wait,logical,nofail
my_engineering /my_engineering erofs ro wait,logical,nofail
my_company /my_company ext4 rw,barrier=1 wait,logical,nofail
my_company /my_company erofs ro,barrier=1 wait,logical,nofail
my_carrier /my_carrier ext4 rw,barrier=1 wait,logical,nofail
my_carrier /my_carrier erofs ro,barrier=1 wait,logical,nofail
my_region /my_region ext4 rw,barrier=1 wait,logical,nofail
my_region /my_region erofs ro,barrier=1 wait,logical,nofail
my_heytap /my_heytap ext4 rw,barrier=1 wait,logical,nofail
my_heytap /my_heytap erofs ro,barrier=1 wait,logical,nofail
my_stock /my_stock ext4 rw,barrier=1 wait,logical,nofail
my_stock /my_stock erofs ro,barrier=1 wait,logical,nofail
my_preload /my_preload ext4 rw wait,logical,nofail
my_preload /my_preload erofs ro wait,logical,nofail
my_bigball /my_bigball ext4 rw wait,logical,nofail
my_bigball /my_bigball erofs ro wait,logical,nofail



/dev/block/by-name/md_udc      /metadata   ext4    noatime,nosuid,nodev,discard                                                                                   check,wait,formattable,first_stage_mount
/dev/block/by-name/userdata    /data       f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt    wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/misc        /misc       emmc    defaults                                                                                                       defaults
